#include <iostream>
#include <cstdlib>
#include "tree.h"

using namespace std;

int main()
{
	setlocale(LC_ALL, "rus");

	Tree *tree = plantTree();
	int choice = 1;

	do
	{
		cout << "Для добавления элемента в множество введите 1" << endl << "Для удаления элемента из множества введите 2" << endl << "Чтобы проверить находится ли элемент во множестве, введите 3" << endl << "Чтобы напечатать множество в возрастающем порядке, введите 4" << endl << "Чтобы напечатать множество в убывающем порядке, введите 5" << endl << "Для выхода введите 0" << endl;
		cin >> choice;
		switch (choice)
		{
		case 1:
		{
			int newElement = 0;

			cout << "Введите значение нового элемента" << endl;
			cin >> newElement;
			addElement(tree, newElement);
		}
			break;
		case 2:
		{
			int deletedElement = 0;

			cout << "Введите значение удаляемого элемента" << endl;
			cin >> deletedElement;
			eraseElement(tree, deletedElement);
		}
			break;
		case 3:
		{
			int searchedElement = 0;

			cout << "Введите искомый элемент" << endl;
			cin >> searchedElement;

			if (findElement(tree, searchedElement))
			{
				cout << "Элемент присутствует во множестве" << endl;
			}
			else
			{
				cout << "Элемент отсутствует во множестве" << endl;
			}
		}
			break;
		case 4:
		{
			printTree(tree, 1);
			cout << endl;
		}
			break;
		case 5:
		{
			printTree(tree, 2);
			cout << endl;
		}
			break;
		}
		cout << endl;
	} while (choice != 0);

	deleteTree(tree);

	return EXIT_SUCCESS;
}

/*Общий случай:
Для добавления элемента в множество введите 1
Для удаления элемента из множества введите 2
Чтобы проверить находится ли элемент во множестве, введите 3
Чтобы напечатать множество в возрастающем порядке, введите 4
Чтобы напечатать множество в убывающем порядке, введите 5
Для выхода введите 0
1
Введите значение нового элемента
1

Для добавления элемента в множество введите 1
Для удаления элемента из множества введите 2
Чтобы проверить находится ли элемент во множестве, введите 3
Чтобы напечатать множество в возрастающем порядке, введите 4
Чтобы напечатать множество в убывающем порядке, введите 5
Для выхода введите 0
1
Введите значение нового элемента
-1

Для добавления элемента в множество введите 1
Для удаления элемента из множества введите 2
Чтобы проверить находится ли элемент во множестве, введите 3
Чтобы напечатать множество в возрастающем порядке, введите 4
Чтобы напечатать множество в убывающем порядке, введите 5
Для выхода введите 0
1
Введите значение нового элемента
4

Для добавления элемента в множество введите 1
Для удаления элемента из множества введите 2
Чтобы проверить находится ли элемент во множестве, введите 3
Чтобы напечатать множество в возрастающем порядке, введите 4
Чтобы напечатать множество в убывающем порядке, введите 5
Для выхода введите 0
2
Введите значение удаляемого элемента
1

Для добавления элемента в множество введите 1
Для удаления элемента из множества введите 2
Чтобы проверить находится ли элемент во множестве, введите 3
Чтобы напечатать множество в возрастающем порядке, введите 4
Чтобы напечатать множество в убывающем порядке, введите 5
Для выхода введите 0
4
-1 4

Для добавления элемента в множество введите 1
Для удаления элемента из множества введите 2
Чтобы проверить находится ли элемент во множестве, введите 3
Чтобы напечатать множество в возрастающем порядке, введите 4
Чтобы напечатать множество в убывающем порядке, введите 5
Для выхода введите 0
5
4 -1

Для добавления элемента в множество введите 1
Для удаления элемента из множества введите 2
Чтобы проверить находится ли элемент во множестве, введите 3
Чтобы напечатать множество в возрастающем порядке, введите 4
Чтобы напечатать множество в убывающем порядке, введите 5
Для выхода введите 0
0

*/