#include <iostream>
#include <vector>
#include "list.h"

using namespace std;

int main()
{
	setlocale(LC_ALL, "rus");

	List *list = makeList();
	int choice = 0;

	do
	{
		cout << "Введите 0 для выхода" << endl << "1, чтобы добавить значение в список" << endl << "2, чтобы удалить значение из списка" << endl << "3, чтобы распечатать список" << endl;
		cin >> choice;

		switch (choice)
		{
		case 1:
			{
				cout << "Введите значение" << endl;
				ElementType temp = 0;
				cin >> temp;

				unsigned position = search(list, temp);
				insertElement(list, position, temp);
			}
			break;
		case 2:
			{
				cout << "Введите значение" << endl;
				ElementType temp = 0;
				cin >> temp;

				deleteElement(list, temp);
			}
			break;
		case 3:
			{
				printList(list);
			}
		}
	} while (choice != 0);

	deleteList(list);

	return EXIT_SUCCESS;
}

/*Общий случай:
Введите 0 для выхода
1, чтобы добавить значение в список
2, чтобы удалить значение из списка
3, чтобы распечатать список
1
Введите значение
1
Введите 0 для выхода
1, чтобы добавить значение в список
2, чтобы удалить значение из списка
3, чтобы распечатать список
1
Введите значение
2
Введите 0 для выхода
1, чтобы добавить значение в список
2, чтобы удалить значение из списка
3, чтобы распечатать список
1
Введите значение
4
Введите 0 для выхода
1, чтобы добавить значение в список
2, чтобы удалить значение из списка
3, чтобы распечатать список
1
Введите значение
3
Введите 0 для выхода
1, чтобы добавить значение в список
2, чтобы удалить значение из списка
3, чтобы распечатать список
3
1 2 3 4
Введите 0 для выхода
1, чтобы добавить значение в список
2, чтобы удалить значение из списка
3, чтобы распечатать список
2
Введите значение
3
Введите 0 для выхода
1, чтобы добавить значение в список
2, чтобы удалить значение из списка
3, чтобы распечатать список
3
1 2 4
Введите 0 для выхода
1, чтобы добавить значение в список
2, чтобы удалить значение из списка
3, чтобы распечатать список
1
Введите значение
5
Введите 0 для выхода
1, чтобы добавить значение в список
2, чтобы удалить значение из списка
3, чтобы распечатать список
3
1 2 4 5
Введите 0 для выхода
1, чтобы добавить значение в список
2, чтобы удалить значение из списка
3, чтобы распечатать список
0
*/